# CLMJavaSDK

clmWorkflowApp/: .classpath  .project  app.config  pom.xml  private.key
clmWorkflowApp/src/main/java/clmworkflow/: StartWorkflow.java
